<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails project2_g2g: development" uuid="32c275b7-1a6c-455c-8b1b-46a05cdd0e4f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails project2_g2g: test" uuid="b9dd6576-2b8c-43cc-914e-7ca8de569ebf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails project2_g2g: production" uuid="bf3d240e-40e4-4cd5-904e-d71961518930">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>